In [1]:
import pandas as pd
import numpy as np

In [2]:
# ----------import bbb patients
bbb_patients_df=pd.read_excel(r"C:\Users\hp\Downloads\Insurance_Customers.xlsx",sheet_name="BBB_Patients")

In [3]:
bbb_patients_df

       patientid  membershid    groupid   person_nbr
0          10001   123456891  Upperbody  2386.041022
1          10002   123456891  Upperbody  7219.568003
2          10003   123456891  Upperbody  1110.167181
3          10004   123456891  Upperbody  4522.639998
4          10005   123456891  Upperbody  7305.192980
...          ...         ...        ...          ...
10114      20115   123456896     Nerves  2985.574310
10115      20116   123456896     Nerves  9698.888692
10116      20117   123456896     Nerves  3305.456074
10117      20118   123456896     Nerves  9179.853623
10118      20119   123456896     Nerves  2048.429434

[10119 rows x 4 columns]

In [4]:
# ---------basic chekings
bbb_patients_df.head()

   patientid  membershid    groupid   person_nbr
0      10001   123456891  Upperbody  2386.041022
1      10002   123456891  Upperbody  7219.568003
2      10003   123456891  Upperbody  1110.167181
3      10004   123456891  Upperbody  4522.639998
4      10005   123456891  Upperbody  7305.192980

In [5]:
bbb_patients_df.tail()

       patientid  membershid groupid   person_nbr
10114      20115   123456896  Nerves  2985.574310
10115      20116   123456896  Nerves  9698.888692
10116      20117   123456896  Nerves  3305.456074
10117      20118   123456896  Nerves  9179.853623
10118      20119   123456896  Nerves  2048.429434

In [6]:
bbb_patients_df.shape

(10119, 4)

In [7]:
bbb_patients_df.columns

Index(['patientid', 'membershid', 'groupid', 'person_nbr'], dtype='object')

In [8]:
bbb_patients_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10119 entries, 0 to 10118
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   patientid   10119 non-null  int64
 1   membershid  10119 non-null  int64
 2   groupid     10119 non-null  object
 3   person_nbr  10119 non-null  float64
dtypes: float64(1), int64(2), object(1)
memory usage: 316.3+ KB

In [9]:
# -------import bbb address
bbb_address_df=pd.read_excel(r"C:\Users\hp\Downloads\Insurance_Customers.xlsx",sheet_name="BBB_Address")

In [10]:
bbb_address_df

,patientid,membershid,groupid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR
0,10001,123456891,Upperbody,2.386041e+03,C,O,C
1,10002,123456891,Upperbody,7.219568e+03,C,O,C
2,10003,123456891,Upperbody,1.110167e+03,C,O,C
3,10004,123456891,Upperbody,4.522640e+03,C,O,C
4,10005,123456891,Upperbody,7.305193e+03,C,O,C
...,...,...,...,...,...,...,...
15989,25990,28862324,EarD,6.265158e+06,C,H,C
15990,25991,46570001,EarD,5.130131e+06,C,H,C
15991,25992,26399463,EarD,6.256841e+06,C,H,C
15992,25993,63512490,EarD,2.566051e+06,C,H,C
15993,25994,30518036,EarD,1.034701e+07,C,H,C

In [11]:
#-------------basic chakings
bbb_address_df.head()

,patientid,membershid,groupid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR
0,10001,123456891,Upperbody,2386.041022,C,O,C
1,10002,123456891,Upperbody,7219.568003,C,O,C
2,10003,123456891,Upperbody,1110.167181,C,O,C
3,10004,123456891,Upperbody,4522.639998,C,O,C
4,10005,123456891,Upperbody,7305.192980,C,O,C

In [12]:
bbb_address_df.tail()

,patientid,membershid,groupid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR
15989,25990,28862324,EarD,6.265158e+06,C,H,C
15990,25991,46570001,EarD,5.130131e+06,C,H,C
15991,25992,26399463,EarD,6.256841e+06,C,H,C
15992,25993,63512490,EarD,2.566051e+06,C,H,C
15993,25994,30518036,EarD,1.034701e+07,C,H,C

In [13]:
bbb_address_df.shape

(15994, 7)

In [14]:
bbb_address_df.columns

Index(['patientid', 'membershid', 'groupid', 'person_nbr', 'Primary_Phone_NBR',
       'Phone2_NBR', 'Phone3_NBR'],
      dtype='object')

In [15]:
# jions patients and address(base_patients)
bbb_P_A_merge=bbb_patients_df.merge(bbb_address_df,how="left",on=['patientid', 'membershid', 'groupid', 'person_nbr'])
bbb_P_A_merge

,patientid,membershid,groupid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR
0,10001,123456891,Upperbody,2386.041022,C,O,C
1,10002,123456891,Upperbody,7219.568003,C,O,C
2,10003,123456891,Upperbody,1110.167181,C,O,C
3,10004,123456891,Upperbody,4522.639998,C,O,C
4,10005,123456891,Upperbody,7305.192980,C,O,C
...,...,...,...,...,...,...,...
10114,20115,123456896,Nerves,2985.574310,C,H,C
10115,20116,123456896,Nerves,9698.888692,C,H,C
10116,20117,123456896,Nerves,3305.456074,C,H,C
10117,20118,123456896,Nerves,9179.853623,C,H,C
10118,20119,123456896,Nerves,2048.429434,C,H,C

In [16]:
bbb_P_A_merge.head()

,patientid,membershid,groupid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR
0,10001,123456891,Upperbody,2386.041022,C,O,C
1,10002,123456891,Upperbody,7219.568003,C,O,C
2,10003,123456891,Upperbody,1110.167181,C,O,C
3,10004,123456891,Upperbody,4522.639998,C,O,C
4,10005,123456891,Upperbody,7305.192980,C,O,C

In [17]:
bbb_P_A_merge.tail()

,patientid,membershid,groupid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR
10114,20115,123456896,Nerves,2985.574310,C,H,C
10115,20116,123456896,Nerves,9698.888692,C,H,C
10116,20117,123456896,Nerves,3305.456074,C,H,C
10117,20118,123456896,Nerves,9179.853623,C,H,C
10118,20119,123456896,Nerves,2048.429434,C,H,C

In [18]:
#-------create cell_flag
bbb_P_A_merge["cell_Flag"]=""

In [19]:
bbb_P_A_merge.head()

,patientid,membershid,groupid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,cell_Flag
0,10001,123456891,Upperbody,2386.041022,C,O,C,
1,10002,123456891,Upperbody,7219.568003,C,O,C,
2,10003,123456891,Upperbody,1110.167181,C,O,C,
3,10004,123456891,Upperbody,4522.639998,C,O,C,
4,10005,123456891,Upperbody,7305.192980,C,O,C,

In [20]:
# ---p update in cell flag where pr=c
bbb_P_A_merge["cell_Flag"]=np.where(bbb_P_A_merge["Primary_Phone_NBR"]=="C","P",bbb_P_A_merge["cell_Flag"])

In [21]:
bbb_P_A_merge.head()

,patientid,membershid,groupid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,cell_Flag
0,10001,123456891,Upperbody,2386.041022,C,O,C,P
1,10002,123456891,Upperbody,7219.568003,C,O,C,P
2,10003,123456891,Upperbody,1110.167181,C,O,C,P
3,10004,123456891,Upperbody,4522.639998,C,O,C,P
4,10005,123456891,Upperbody,7305.192980,C,O,C,P

In [22]:
# ---cell flag update for S flag where prime number!=c, pr2=c 
bbb_P_A_merge["cell_Flag"]=np.where((bbb_P_A_merge["Primary_Phone_NBR"]!="C")&(bbb_P_A_merge["Phone2_NBR"]=="C"),"S",bbb_P_A_merge["cell_Flag"])

In [23]:
# ---cell flag update for S flag where prime number!=c , pr3=c
bbb_P_A_merge["cell_Flag"]=np.where((bbb_P_A_merge["Primary_Phone_NBR"]!="C")&(bbb_P_A_merge["Phone3_NBR"]=="C"),"S",bbb_P_A_merge["cell_Flag"])

In [24]:
# ---cell flag update for N flag where prime number!=c pr2!=c 
bbb_P_A_merge["cell_Flag"]=np.where((bbb_P_A_merge["Primary_Phone_NBR"]!="C")&(bbb_P_A_merge["Phone2_NBR"]!="C"),"N",bbb_P_A_merge["cell_Flag"])

In [25]:
# ---cell flag update for N flag where prime number!=c  or pr3!=c
bbb_P_A_merge["cell_Flag"]=np.where((bbb_P_A_merge["Primary_Phone_NBR"]!="C")&(bbb_P_A_merge["Phone3_NBR"]!="C"),"N",bbb_P_A_merge["cell_Flag"])

In [26]:
bbb_P_A_merge.cell_Flag.unique()

array(['P', 'N', 'S'], dtype=object)

In [27]:
# value counts
bbb_P_A_merge.cell_Flag.value_counts()

N    6371
P    3747
S       1
Name: cell_Flag, dtype: int64

In [28]:
# flag update
bbb_P_A_merge['Flag']="Total BBB patients"

In [29]:
bbb_P_A_merge.head()

,patientid,membershid,groupid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,cell_Flag,Flag
0,10001,123456891,Upperbody,2386.041022,C,O,C,P,Total BBB patients
1,10002,123456891,Upperbody,7219.568003,C,O,C,P,Total BBB patients
2,10003,123456891,Upperbody,1110.167181,C,O,C,P,Total BBB patients
3,10004,123456891,Upperbody,4522.639998,C,O,C,P,Total BBB patients
4,10005,123456891,Upperbody,7305.192980,C,O,C,P,Total BBB patients

In [30]:
# update in flag total BBB patients for cell_flag p
bbb_p_A_merge_P=bbb_P_A_merge[bbb_P_A_merge.cell_Flag=="P"]

In [31]:
bbb_p_A_merge_P['Flag']="total BBB patients with cell_Flag p "

C:\Users\hp\AppData\Local\Temp\ipykernel_10648\4128734653.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bbb_p_A_merge_P['Flag']="total BBB patients with cell_Flag p "

In [32]:
bbb_p_A_merge_P

,patientid,membershid,groupid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,cell_Flag,Flag
0,10001,123456891,Upperbody,2386.041022,C,O,C,P,total BBB patients with cell_Flag p
1,10002,123456891,Upperbody,7219.568003,C,O,C,P,total BBB patients with cell_Flag p
2,10003,123456891,Upperbody,1110.167181,C,O,C,P,total BBB patients with cell_Flag p
3,10004,123456891,Upperbody,4522.639998,C,O,C,P,total BBB patients with cell_Flag p
4,10005,123456891,Upperbody,7305.192980,C,O,C,P,total BBB patients with cell_Flag p
...,...,...,...,...,...,...,...,...,...
10114,20115,123456896,Nerves,2985.574310,C,H,C,P,total BBB patients with cell_Flag p
10115,20116,123456896,Nerves,9698.888692,C,H,C,P,total BBB patients with cell_Flag p
10116,20117,123456896,Nerves,3305.456074,C,H,C,P,total BBB patients with cell_Flag p
10117,20118,123456896,Nerves,9179.853623,C,H,C,P,total BBB patients with cell_Flag p
10118,20119,123456896,Nerves,2048.429434,C,H,C,P,total BBB patients with cell_Flag p

In [33]:
#update in flag total BBB patients for cell_Flag S 
bbb_p_A_merge_S=bbb_P_A_merge[bbb_P_A_merge.cell_Flag=="S"]

In [34]:
bbb_p_A_merge_S["Flag"]="total BBB patients with cell_Flag S"

C:\Users\hp\AppData\Local\Temp\ipykernel_10648\3313615230.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bbb_p_A_merge_S["Flag"]="total BBB patients with cell_Flag S"

In [35]:
bbb_p_A_merge_S

,patientid,membershid,groupid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,cell_Flag,Flag
7117,17118,123456895,Obesity,1969.190691,O,C,C,S,total BBB patients with cell_Flag S

In [36]:
# update in flag total BBB for cell flag N
bbb_p_A_merge_N=bbb_P_A_merge[bbb_P_A_merge.cell_Flag=="N"]

In [37]:
bbb_p_A_merge_N["Flag"]="total BBB patients with cell_Flag N"

C:\Users\hp\AppData\Local\Temp\ipykernel_10648\1948260465.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bbb_p_A_merge_N["Flag"]="total BBB patients with cell_Flag N"

In [38]:
bbb_p_A_merge_N

,patientid,membershid,groupid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,cell_Flag,Flag
614,10615,123456891,Lowerbody,3303.046210,O,C,O,N,total BBB patients with cell_Flag N
615,10616,123456891,Lowerbody,4080.627852,O,C,O,N,total BBB patients with cell_Flag N
616,10617,123456891,Lowerbody,4888.358478,O,C,O,N,total BBB patients with cell_Flag N
617,10618,123456891,Lowerbody,9764.582779,O,C,O,N,total BBB patients with cell_Flag N
618,10619,123456891,Lowerbody,7557.726735,O,C,O,N,total BBB patients with cell_Flag N
...,...,...,...,...,...,...,...,...,...
7187,17188,123456895,Obesity,9565.025227,O,H,C,N,total BBB patients with cell_Flag N
7188,17189,123456895,Obesity,4904.301854,O,H,C,N,total BBB patients with cell_Flag N
7189,17190,123456895,Obesity,1480.185813,O,H,C,N,total BBB patients with cell_Flag N
7190,17191,123456895,Obesity,4421.445047,O,H,C,N,total BBB patients with cell_Flag N
7191,17192,123456895,Obesity,8054.137283,O,H,C,N,total BBB patients with cell_Flag N

In [39]:
#bbb_P_A_merge,bbb_p_A_merge_P,bbb_p_A_merge_S,bbb_p_A_merge_N

In [40]:
#  data frame create and bbb patients count 
bbb_P_A_merge_sum=bbb_P_A_merge.groupby(["Flag"])["patientid"].count()
bbb_P_A_merge_sum_ndf=pd.DataFrame(bbb_P_A_merge_sum)
bbb_P_A_merge_sum_ndf.reset_index(inplace=True)

In [41]:
bbb_P_A_merge_sum_ndf

                 Flag  patientid
0  Total BBB patients      10119

In [42]:
#  data frame create and p patients count 
bbb_p_A_merge_P_sum=bbb_p_A_merge_P.groupby(["Flag"])["patientid"].count()
bbb_p_A_merge_P_sum_ndf=pd.DataFrame(bbb_p_A_merge_P_sum)
bbb_p_A_merge_P_sum_ndf.reset_index(inplace=True)

In [43]:
bbb_p_A_merge_P_sum_ndf

                                   Flag  patientid
0  total BBB patients with cell_Flag p        3747

In [44]:
# data frame create and S patients count
bbb_p_A_merge_S_sum=bbb_p_A_merge_S.groupby(["Flag"])["patientid"].count()
bbb_p_A_merge_S_sum_ndf=pd.DataFrame(bbb_p_A_merge_S_sum)
bbb_p_A_merge_S_sum_ndf.reset_index(inplace=True)

In [45]:
bbb_p_A_merge_S_sum_ndf

                                  Flag  patientid
0  total BBB patients with cell_Flag S          1

In [46]:
# data frame create and N patients count
bbb_p_A_merge_N_sum=bbb_p_A_merge_N.groupby(["Flag"])["patientid"].count()
bbb_p_A_merge_N_sum_ndf=pd.DataFrame(bbb_p_A_merge_N_sum)
bbb_p_A_merge_N_sum_ndf.reset_index(inplace=True)

In [47]:
bbb_p_A_merge_N_sum_ndf

                                  Flag  patientid
0  total BBB patients with cell_Flag N       6371

In [48]:
dataframe1=pd.concat([bbb_P_A_merge_sum_ndf,bbb_p_A_merge_P_sum_ndf,bbb_p_A_merge_S_sum_ndf,bbb_p_A_merge_N_sum_ndf],axis=0,ignore_index=True)

In [49]:
dataframe1.columns=["Flag","Count"]

In [50]:
# date
from datetime import date
date=date.today()
print(date)

2023-11-10

In [51]:
import time
today=time.localtime()
t=time.strftime("%H:%M:%S",today)
print(t)

00:42:08

In [52]:
dataframe1["Date"]=date

In [53]:
dataframe1["Time"]=t

In [54]:
dataframe1

                                   Flag  Count        Date      Time
0                    Total BBB patients  10119  2023-11-10  00:42:08
1  total BBB patients with cell_Flag p    3747  2023-11-10  00:42:08
2   total BBB patients with cell_Flag S      1  2023-11-10  00:42:08
3   total BBB patients with cell_Flag N   6371  2023-11-10  00:42:08

In [55]:
# jions patients and address(base_patients) with 3 columns
bbb_P_A_merge=bbb_patients_df.merge(bbb_address_df,how="left",on=['patientid', 'membershid', 'groupid'])
bbb_P_A_merge

,patientid,membershid,groupid,person_nbr_x,person_nbr_y,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR
0,10001,123456891,Upperbody,2386.041022,2386.041022,C,O,C
1,10002,123456891,Upperbody,7219.568003,7219.568003,C,O,C
2,10003,123456891,Upperbody,1110.167181,1110.167181,C,O,C
3,10004,123456891,Upperbody,4522.639998,4522.639998,C,O,C
4,10005,123456891,Upperbody,7305.192980,7305.192980,C,O,C
...,...,...,...,...,...,...,...,...
10114,20115,123456896,Nerves,2985.574310,2985.574310,C,H,C
10115,20116,123456896,Nerves,9698.888692,9698.888692,C,H,C
10116,20117,123456896,Nerves,3305.456074,3305.456074,C,H,C
10117,20118,123456896,Nerves,9179.853623,9179.853623,C,H,C
10118,20119,123456896,Nerves,2048.429434,2048.429434,C,H,C

In [56]:
# create cell flag 
bbb_P_A_merge["cell_Flag"]=""
bbb_P_A_merge

,patientid,membershid,groupid,person_nbr_x,person_nbr_y,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,cell_Flag
0,10001,123456891,Upperbody,2386.041022,2386.041022,C,O,C,
1,10002,123456891,Upperbody,7219.568003,7219.568003,C,O,C,
2,10003,123456891,Upperbody,1110.167181,1110.167181,C,O,C,
3,10004,123456891,Upperbody,4522.639998,4522.639998,C,O,C,
4,10005,123456891,Upperbody,7305.192980,7305.192980,C,O,C,
...,...,...,...,...,...,...,...,...,...
10114,20115,123456896,Nerves,2985.574310,2985.574310,C,H,C,
10115,20116,123456896,Nerves,9698.888692,9698.888692,C,H,C,
10116,20117,123456896,Nerves,3305.456074,3305.456074,C,H,C,
10117,20118,123456896,Nerves,9179.853623,9179.853623,C,H,C,
10118,20119,123456896,Nerves,2048.429434,2048.429434,C,H,C,

In [57]:
# checking columns 
bbb_P_A_merge.columns

Index(['patientid', 'membershid', 'groupid', 'person_nbr_x', 'person_nbr_y',
       'Primary_Phone_NBR', 'Phone2_NBR', 'Phone3_NBR', 'cell_Flag'],
      dtype='object')

In [58]:
# filter unwanted columns
BBB_fil=bbb_P_A_merge[['patientid', 'membershid', 'groupid', 'person_nbr_x', 
       'Primary_Phone_NBR', 'Phone2_NBR', 'Phone3_NBR', 'cell_Flag']]

In [59]:
BBB_fil.head()

,patientid,membershid,groupid,person_nbr_x,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,cell_Flag
0,10001,123456891,Upperbody,2386.041022,C,O,C,
1,10002,123456891,Upperbody,7219.568003,C,O,C,
2,10003,123456891,Upperbody,1110.167181,C,O,C,
3,10004,123456891,Upperbody,4522.639998,C,O,C,
4,10005,123456891,Upperbody,7305.192980,C,O,C,

In [60]:
# p update in cell flag
BBB_fil["cell_Flag"]=np.where(BBB_fil["Primary_Phone_NBR"]=="C","P",BBB_fil["cell_Flag"])

C:\Users\hp\AppData\Local\Temp\ipykernel_10648\815588046.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  BBB_fil["cell_Flag"]=np.where(BBB_fil["Primary_Phone_NBR"]=="C","P",BBB_fil["cell_Flag"])

In [61]:
BBB_fil.head()

,patientid,membershid,groupid,person_nbr_x,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,cell_Flag
0,10001,123456891,Upperbody,2386.041022,C,O,C,P
1,10002,123456891,Upperbody,7219.568003,C,O,C,P
2,10003,123456891,Upperbody,1110.167181,C,O,C,P
3,10004,123456891,Upperbody,4522.639998,C,O,C,P
4,10005,123456891,Upperbody,7305.192980,C,O,C,P

In [62]:
# cell flag update for s where prmnum !=C and pr2= C
BBB_fil["cell_Flag"]=np.where((BBB_fil["Primary_Phone_NBR"]!="C")&(BBB_fil["Phone2_NBR"]=="C"),"S",BBB_fil["cell_Flag"])

C:\Users\hp\AppData\Local\Temp\ipykernel_10648\2781193176.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  BBB_fil["cell_Flag"]=np.where((BBB_fil["Primary_Phone_NBR"]!="C")&(BBB_fil["Phone2_NBR"]=="C"),"S",BBB_fil["cell_Flag"])

In [63]:
# cell flag update for s where prmnum !=C and pr3= C
BBB_fil["cell_Flag"]=np.where((BBB_fil["Primary_Phone_NBR"]!="C")&(BBB_fil["Phone3_NBR"]=="C"),"S",BBB_fil["cell_Flag"])

C:\Users\hp\AppData\Local\Temp\ipykernel_10648\2260987614.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  BBB_fil["cell_Flag"]=np.where((BBB_fil["Primary_Phone_NBR"]!="C")&(BBB_fil["Phone3_NBR"]=="C"),"S",BBB_fil["cell_Flag"])

In [64]:
# ---cell flag update for N flag where prime number!=c pr2!=c 
BBB_fil["cell_Flag"]=np.where((BBB_fil["Primary_Phone_NBR"]!="C")&(BBB_fil["Phone2_NBR"]!="C"),"N",BBB_fil["cell_Flag"])

C:\Users\hp\AppData\Local\Temp\ipykernel_10648\379311699.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  BBB_fil["cell_Flag"]=np.where((BBB_fil["Primary_Phone_NBR"]!="C")&(BBB_fil["Phone2_NBR"]!="C"),"N",BBB_fil["cell_Flag"])

In [65]:
# ---cell flag update for N flag where prime number!=c pr3!=c 
BBB_fil["cell_Flag"]=np.where((BBB_fil["Primary_Phone_NBR"]!="C")&(BBB_fil["Phone3_NBR"]!="C"),"N",BBB_fil["cell_Flag"])

C:\Users\hp\AppData\Local\Temp\ipykernel_10648\309363183.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  BBB_fil["cell_Flag"]=np.where((BBB_fil["Primary_Phone_NBR"]!="C")&(BBB_fil["Phone3_NBR"]!="C"),"N",BBB_fil["cell_Flag"])

In [66]:
BBB_fil.cell_Flag.unique()

array(['P', 'N', 'S'], dtype=object)

In [67]:
# N,P,S value counts
BBB_fil.cell_Flag.value_counts()

N    6371
P    3747
S       1
Name: cell_Flag, dtype: int64

In [68]:
BBB_fil["Flag"]="Total BBB patients "

In [69]:
BBB_fil.head()

,patientid,membershid,groupid,person_nbr_x,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,cell_Flag,Flag
0,10001,123456891,Upperbody,2386.041022,C,O,C,P,Total BBB patients
1,10002,123456891,Upperbody,7219.568003,C,O,C,P,Total BBB patients
2,10003,123456891,Upperbody,1110.167181,C,O,C,P,Total BBB patients
3,10004,123456891,Upperbody,4522.639998,C,O,C,P,Total BBB patients
4,10005,123456891,Upperbody,7305.192980,C,O,C,P,Total BBB patients

In [70]:
# update in flag total bbb patients with cell_flag P
BBB_fil_P=BBB_fil[BBB_fil.cell_Flag=="P"]

In [71]:
BBB_fil_P["Flag"]="Total BBB patients with cell_Flag P"

C:\Users\hp\AppData\Local\Temp\ipykernel_10648\3832052474.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  BBB_fil_P["Flag"]="Total BBB patients with cell_Flag P"

In [72]:
BBB_fil_P.head()

,patientid,membershid,groupid,person_nbr_x,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,cell_Flag,Flag
0,10001,123456891,Upperbody,2386.041022,C,O,C,P,Total BBB patients with cell_Flag P
1,10002,123456891,Upperbody,7219.568003,C,O,C,P,Total BBB patients with cell_Flag P
2,10003,123456891,Upperbody,1110.167181,C,O,C,P,Total BBB patients with cell_Flag P
3,10004,123456891,Upperbody,4522.639998,C,O,C,P,Total BBB patients with cell_Flag P
4,10005,123456891,Upperbody,7305.192980,C,O,C,P,Total BBB patients with cell_Flag P

In [73]:
# update in flag total bbb patients with cell_flag s
BBB_fil_S=BBB_fil[BBB_fil.cell_Flag=="S"]

In [74]:
BBB_fil_S["Flag"]=" Total BBB patients with cell_Flag S"

C:\Users\hp\AppData\Local\Temp\ipykernel_10648\3120904511.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  BBB_fil_S["Flag"]=" Total BBB patients with cell_Flag S"

In [75]:
BBB_fil_S

,patientid,membershid,groupid,person_nbr_x,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,cell_Flag,Flag
7117,17118,123456895,Obesity,1969.190691,O,C,C,S,Total BBB patients with cell_Flag S

In [76]:
# update in flag total bbb patients with cell_flag N
BBB_fil_N=BBB_fil[BBB_fil.cell_Flag=="N"]

In [77]:
BBB_fil_N["Flag"]="Total BBB patients with cell_Flag N "

C:\Users\hp\AppData\Local\Temp\ipykernel_10648\1127397466.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  BBB_fil_N["Flag"]="Total BBB patients with cell_Flag N "

In [78]:
BBB_fil_N.head()

,patientid,membershid,groupid,person_nbr_x,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,cell_Flag,Flag
614,10615,123456891,Lowerbody,3303.046210,O,C,O,N,Total BBB patients with cell_Flag N
615,10616,123456891,Lowerbody,4080.627852,O,C,O,N,Total BBB patients with cell_Flag N
616,10617,123456891,Lowerbody,4888.358478,O,C,O,N,Total BBB patients with cell_Flag N
617,10618,123456891,Lowerbody,9764.582779,O,C,O,N,Total BBB patients with cell_Flag N
618,10619,123456891,Lowerbody,7557.726735,O,C,O,N,Total BBB patients with cell_Flag N

In [79]:
BBB_fil_N.Flag.unique()

array(['Total BBB patients with cell_Flag N '], dtype=object)

In [80]:
# new dataframe create and total bbb patients count
BBB_fil_sum=BBB_fil.groupby(["Flag"])["patientid"].count()
BBB_fil_sum_ndf=pd.DataFrame(BBB_fil_sum)
BBB_fil_sum_ndf.reset_index(inplace=True)

In [81]:
BBB_fil_sum_ndf

                  Flag  patientid
0  Total BBB patients       10119

In [82]:
# new dataframe create and total bbb patients count
BBB_fil_P_sum=BBB_fil_P.groupby(["Flag"])["patientid"].count()
BBB_fil_P_sum_ndf=pd.DataFrame(BBB_fil_P_sum)
BBB_fil_P_sum_ndf.reset_index(inplace=True)

In [83]:
BBB_fil_P_sum_ndf

                                  Flag  patientid
0  Total BBB patients with cell_Flag P       3747

In [84]:
# data frame create and N patients count
BBB_fil_N_sum=BBB_fil_N.groupby(["Flag"])["patientid"].count()
BBB_fil_N_sum_ndf=pd.DataFrame(BBB_fil_N_sum)
BBB_fil_N_sum_ndf.reset_index(inplace=True)

In [85]:
BBB_fil_N_sum_ndf

                                   Flag  patientid
0  Total BBB patients with cell_Flag N        6371

In [86]:
BBB_fil_S_sum=BBB_fil_S.groupby(["Flag"])["patientid"].count()
BBB_fil_S_sum_ndf=pd.DataFrame(BBB_fil_S_sum)
BBB_fil_S_sum_ndf.reset_index(inplace=True)

In [87]:
BBB_fil_S_sum_ndf

                                   Flag  patientid
0   Total BBB patients with cell_Flag S          1

In [88]:
dataframe2=pd.concat([BBB_fil_sum_ndf,BBB_fil_P_sum_ndf,BBB_fil_S_sum_ndf,BBB_fil_N_sum_ndf],axis=0,ignore_index=True)

In [89]:
dataframe2.columns=["Flag","Count"]

In [90]:
#bbb 3 columns dataframe
dataframe2

                                   Flag  Count
0                   Total BBB patients   10119
1   Total BBB patients with cell_Flag P   3747
2   Total BBB patients with cell_Flag S      1
3  Total BBB patients with cell_Flag N    6371

In [91]:
dataframe2["Date"]=date

In [92]:
dataframe2["Time"]=t

In [93]:
dataframe2

                                   Flag  Count        Date      Time
0                   Total BBB patients   10119  2023-11-10  00:42:08
1   Total BBB patients with cell_Flag P   3747  2023-11-10  00:42:08
2   Total BBB patients with cell_Flag S      1  2023-11-10  00:42:08
3  Total BBB patients with cell_Flag N    6371  2023-11-10  00:42:08

In [94]:
# time
from datetime import date
date=date.today()
print(date)

2023-11-10

In [95]:
import time
today=time.localtime()
t=time.strftime("%H:%M:%S",today)
print(t)

00:42:08

In [96]:
#import DDD patients

In [97]:
DDD_patients_df=pd.read_excel(r"C:\Users\hp\Downloads\Insurance_Customers.xlsx",sheet_name="DDD_Patients")
DDD_patients_df

       patientid    membershid  groupid   person_nbr
0         200001   4456.162497      100  2748.280106
1         200002   4456.162497      100  3983.633278
2         200003   4456.162497      100  5918.043203
3         200004   4456.162497      100  5882.418134
4         200005   4456.162497      100  3519.095855
...          ...           ...      ...          ...
84006     284007  61967.640577      108  6406.791285
84007     284008  61967.640577      108  5736.801838
84008     284009  61967.640577      108  7613.994822
84009     284010  61967.640577      108  8530.577571
84010     284011  61967.640577      108  2140.830791

[84011 rows x 4 columns]

In [98]:
#basic checkings
DDD_patients_df.head()

   patientid   membershid  groupid   person_nbr
0     200001  4456.162497      100  2748.280106
1     200002  4456.162497      100  3983.633278
2     200003  4456.162497      100  5918.043203
3     200004  4456.162497      100  5882.418134
4     200005  4456.162497      100  3519.095855

In [99]:
DDD_patients_df.tail()

       patientid    membershid  groupid   person_nbr
84006     284007  61967.640577      108  6406.791285
84007     284008  61967.640577      108  5736.801838
84008     284009  61967.640577      108  7613.994822
84009     284010  61967.640577      108  8530.577571
84010     284011  61967.640577      108  2140.830791

In [100]:
DDD_patients_df.shape

(84011, 4)

In [101]:
DDD_patients_df.columns

Index(['patientid', 'membershid', 'groupid', 'person_nbr'], dtype='object')

In [102]:
#import DDD address
DDD_add_df=pd.read_excel(r"C:\Users\hp\Downloads\Insurance_Customers.xlsx",sheet_name="DDD_Address")
DDD_add_df

,patientid,membershid,groupid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR
0,200001,4456.162497,100,2748.280106,C,O,C
1,200002,4456.162497,100,3983.633278,C,O,C
2,200003,4456.162497,100,5918.043203,C,O,C
3,200004,4456.162497,100,5882.418134,C,O,C
4,200005,4456.162497,100,3519.095855,C,O,C
...,...,...,...,...,...,...,...
84006,284007,61967.640577,108,6406.791285,C,C,C
84007,284008,61967.640577,108,5736.801838,C,C,C
84008,284009,61967.640577,108,7613.994822,C,C,C
84009,284010,61967.640577,108,8530.577571,C,C,C
84010,284011,61967.640577,108,2140.830791,C,C,C

In [103]:
# ddd patients & ddd address left merge
ddd_P_A_merge=DDD_patients_df.merge(DDD_add_df,how="left",on=["patientid","membershid","groupid","person_nbr"])

In [104]:
ddd_P_A_merge.head()

,patientid,membershid,groupid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR
0,200001,4456.162497,100,2748.280106,C,O,C
1,200002,4456.162497,100,3983.633278,C,O,C
2,200003,4456.162497,100,5918.043203,C,O,C
3,200004,4456.162497,100,5882.418134,C,O,C
4,200005,4456.162497,100,3519.095855,C,O,C

In [105]:
#import ddd flag
DDD_flag_df=pd.read_excel(r"C:\Users\hp\Downloads\Insurance_Customers.xlsx",sheet_name="DDD_Flag")

In [106]:
DDD_flag_df

   groupid        Flag
0      100        EarD
1      102       EyesD
2      103     Nervers
3      105       KneeF
4      106      SpineF
5      107     Obesity
6      108  Obesity-II

In [107]:
# ddd patients,add and flag merge
ddd_p_flag_merge=ddd_P_A_merge.merge(DDD_flag_df,how="left",on="groupid")

In [108]:
ddd_p_flag_merge

,patientid,membershid,groupid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,Flag
0,200001,4456.162497,100,2748.280106,C,O,C,EarD
1,200002,4456.162497,100,3983.633278,C,O,C,EarD
2,200003,4456.162497,100,5918.043203,C,O,C,EarD
3,200004,4456.162497,100,5882.418134,C,O,C,EarD
4,200005,4456.162497,100,3519.095855,C,O,C,EarD
...,...,...,...,...,...,...,...,...
84006,284007,61967.640577,108,6406.791285,C,C,C,Obesity-II
84007,284008,61967.640577,108,5736.801838,C,C,C,Obesity-II
84008,284009,61967.640577,108,7613.994822,C,C,C,Obesity-II
84009,284010,61967.640577,108,8530.577571,C,C,C,Obesity-II
84010,284011,61967.640577,108,2140.830791,C,C,C,Obesity-II

In [109]:
ddd_p_flag_merge.columns

Index(['patientid', 'membershid', 'groupid', 'person_nbr', 'Primary_Phone_NBR',
       'Phone2_NBR', 'Phone3_NBR', 'Flag'],
      dtype='object')

In [110]:
ddd_p_flag_merge_fil=ddd_p_flag_merge[['patientid', 'membershid', 'person_nbr', 'Primary_Phone_NBR',
       'Phone2_NBR', 'Phone3_NBR', 'Flag']]

In [111]:
ddd_p_flag_merge_fil.head()

,patientid,membershid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,Flag
0,200001,4456.162497,2748.280106,C,O,C,EarD
1,200002,4456.162497,3983.633278,C,O,C,EarD
2,200003,4456.162497,5918.043203,C,O,C,EarD
3,200004,4456.162497,5882.418134,C,O,C,EarD
4,200005,4456.162497,3519.095855,C,O,C,EarD

In [112]:
ddd_p_flag_merge_fil.columns=['patientid', 'membershid', 'person_nbr', 'Primary_Phone_NBR',
       'Phone2_NBR', 'Phone3_NBR', 'groupid']

In [113]:
ddd_p_flag_merge_fil

,patientid,membershid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,groupid
0,200001,4456.162497,2748.280106,C,O,C,EarD
1,200002,4456.162497,3983.633278,C,O,C,EarD
2,200003,4456.162497,5918.043203,C,O,C,EarD
3,200004,4456.162497,5882.418134,C,O,C,EarD
4,200005,4456.162497,3519.095855,C,O,C,EarD
...,...,...,...,...,...,...,...
84006,284007,61967.640577,6406.791285,C,C,C,Obesity-II
84007,284008,61967.640577,5736.801838,C,C,C,Obesity-II
84008,284009,61967.640577,7613.994822,C,C,C,Obesity-II
84009,284010,61967.640577,8530.577571,C,C,C,Obesity-II
84010,284011,61967.640577,2140.830791,C,C,C,Obesity-II

In [114]:
ddd_p_flag_merge_fil["cell_flag"]=""
ddd_p_flag_merge_fil.head()

,patientid,membershid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,groupid,cell_flag
0,200001,4456.162497,2748.280106,C,O,C,EarD,
1,200002,4456.162497,3983.633278,C,O,C,EarD,
2,200003,4456.162497,5918.043203,C,O,C,EarD,
3,200004,4456.162497,5882.418134,C,O,C,EarD,
4,200005,4456.162497,3519.095855,C,O,C,EarD,

In [115]:
ddd_p_flag_merge_fil.columns

Index(['patientid', 'membershid', 'person_nbr', 'Primary_Phone_NBR',
       'Phone2_NBR', 'Phone3_NBR', 'groupid', 'cell_flag'],
      dtype='object')

In [116]:
#cell flag update for P
ddd_p_flag_merge_fil["cell_flag"]=np.where(ddd_p_flag_merge_fil["Primary_Phone_NBR"]=="C","P",ddd_p_flag_merge_fil["cell_flag"])

In [117]:
ddd_p_flag_merge_fil["cell_flag"]=np.where((ddd_p_flag_merge_fil["Primary_Phone_NBR"]!="C")&(ddd_p_flag_merge_fil["Phone2_NBR"]=="C"),"S",ddd_p_flag_merge_fil["cell_flag"])

In [118]:
ddd_p_flag_merge_fil["cell_flag"]=np.where((ddd_p_flag_merge_fil["Primary_Phone_NBR"]!="C")&(ddd_p_flag_merge_fil["Phone3_NBR"]=="C"),"S",ddd_p_flag_merge_fil["cell_flag"])

In [119]:
ddd_p_flag_merge_fil["cell_flag"]=np.where((ddd_p_flag_merge_fil["Primary_Phone_NBR"]!="C")&(ddd_p_flag_merge_fil["Phone2_NBR"]!="C"),"N",ddd_p_flag_merge_fil["cell_flag"])

In [120]:
ddd_p_flag_merge_fil["cell_flag"]=np.where((ddd_p_flag_merge_fil["Primary_Phone_NBR"]!="C")&(ddd_p_flag_merge_fil["Phone3_NBR"]!="C"),"N",ddd_p_flag_merge_fil["cell_flag"])

In [121]:
ddd_p_flag_merge_fil.cell_flag.unique()

array(['P', 'N'], dtype=object)

In [122]:
ddd_p_flag_merge_fil.cell_flag.value_counts()

P    81589
N     2422
Name: cell_flag, dtype: int64

In [123]:
ddd_p_flag_merge_fil['Flag']="Total DDD patients"

In [124]:
ddd_p_flag_merge_fil.head()

,patientid,membershid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,groupid,cell_flag,Flag
0,200001,4456.162497,2748.280106,C,O,C,EarD,P,Total DDD patients
1,200002,4456.162497,3983.633278,C,O,C,EarD,P,Total DDD patients
2,200003,4456.162497,5918.043203,C,O,C,EarD,P,Total DDD patients
3,200004,4456.162497,5882.418134,C,O,C,EarD,P,Total DDD patients
4,200005,4456.162497,3519.095855,C,O,C,EarD,P,Total DDD patients

In [125]:
ddd_p_flag_merge_fil_p=ddd_p_flag_merge_fil[ddd_p_flag_merge_fil.cell_flag=="P"]

In [126]:
ddd_p_flag_merge_fil_p["Flag"]="Total DDD patients with cell flag P"

C:\Users\hp\AppData\Local\Temp\ipykernel_10648\630790313.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ddd_p_flag_merge_fil_p["Flag"]="Total DDD patients with cell flag P"

In [127]:
ddd_p_flag_merge_fil_p.head()

,patientid,membershid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,groupid,cell_flag,Flag
0,200001,4456.162497,2748.280106,C,O,C,EarD,P,Total DDD patients with cell flag P
1,200002,4456.162497,3983.633278,C,O,C,EarD,P,Total DDD patients with cell flag P
2,200003,4456.162497,5918.043203,C,O,C,EarD,P,Total DDD patients with cell flag P
3,200004,4456.162497,5882.418134,C,O,C,EarD,P,Total DDD patients with cell flag P
4,200005,4456.162497,3519.095855,C,O,C,EarD,P,Total DDD patients with cell flag P

In [128]:
ddd_p_flag_merge_fil_S=ddd_p_flag_merge_fil[ddd_p_flag_merge_fil.cell_flag=="S"]

In [129]:
ddd_p_flag_merge_fil_S["Flag"]="Total DDD patients with cell flag S"

In [130]:
ddd_p_flag_merge_fil_S.head()

Empty DataFrame
Columns: [patientid, membershid, person_nbr, Primary_Phone_NBR, Phone2_NBR, Phone3_NBR, groupid, cell_flag, Flag]
Index: []

In [131]:
ddd_p_flag_merge_fil_N=ddd_p_flag_merge_fil[ddd_p_flag_merge_fil.cell_flag=="N"]

In [132]:
ddd_p_flag_merge_fil_N["Flag"]="Total DDD patients with cell flag N"

C:\Users\hp\AppData\Local\Temp\ipykernel_10648\231835205.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ddd_p_flag_merge_fil_N["Flag"]="Total DDD patients with cell flag N"

In [133]:
ddd_p_flag_merge_fil_N.head()

,patientid,membershid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,groupid,cell_flag,Flag
614,200615,4456.162497,6677.313951,O,C,O,EarD,N,Total DDD patients with cell flag N
615,200616,4456.162497,2462.055205,O,C,O,EarD,N,Total DDD patients with cell flag N
616,200617,4456.162497,3429.345531,O,C,O,EarD,N,Total DDD patients with cell flag N
617,200618,4456.162497,9685.907698,O,C,O,EarD,N,Total DDD patients with cell flag N
618,200619,4456.162497,4297.300386,O,C,O,EarD,N,Total DDD patients with cell flag N

In [134]:
# summerise and new data frame
ddd_p_flag_merge_fil_sum=ddd_p_flag_merge_fil.groupby(["Flag"])["patientid"].count()
ddd_p_flag_merge_fil_sum_ndf=pd.DataFrame(ddd_p_flag_merge_fil_sum)
ddd_p_flag_merge_fil_sum_ndf.reset_index(inplace=True)

In [135]:
ddd_p_flag_merge_fil_sum_ndf

                 Flag  patientid
0  Total DDD patients      84011

In [136]:
ddd_p_flag_merge_fil_P_sum=ddd_p_flag_merge_fil_p.groupby(["Flag"])["patientid"].count()
ddd_p_flag_merge_fil_P_sum_ndf=pd.DataFrame(ddd_p_flag_merge_fil_P_sum)
ddd_p_flag_merge_fil_P_sum_ndf.reset_index(inplace=True)

In [137]:
ddd_p_flag_merge_fil_P_sum_ndf

                                  Flag  patientid
0  Total DDD patients with cell flag P      81589

In [138]:
ddd_p_flag_merge_fil_S_sum=ddd_p_flag_merge_fil_S.groupby(["Flag"])["patientid"].count()
ddd_p_flag_merge_fil_S_sum_ndf=pd.DataFrame(ddd_p_flag_merge_fil_S_sum)
ddd_p_flag_merge_fil_S_sum_ndf.reset_index(inplace=True)

In [139]:
ddd_p_flag_merge_fil_S_sum_ndf

Empty DataFrame
Columns: [Flag, patientid]
Index: []

In [140]:
ddd_p_flag_merge_fil_N_sum=ddd_p_flag_merge_fil_N.groupby(["Flag"])["patientid"].count()
ddd_p_flag_merge_fil_N_sum_ndf=pd.DataFrame(ddd_p_flag_merge_fil_N_sum)
ddd_p_flag_merge_fil_N_sum_ndf.reset_index(inplace=True)

In [141]:
ddd_p_flag_merge_fil_N_sum_ndf

                                  Flag  patientid
0  Total DDD patients with cell flag N       2422

In [142]:
DDD_dataframe1=pd.concat([ddd_p_flag_merge_fil_sum_ndf,ddd_p_flag_merge_fil_P_sum_ndf,ddd_p_flag_merge_fil_S_sum_ndf,ddd_p_flag_merge_fil_N_sum_ndf],axis=0,ignore_index=True)

In [143]:
DDD_dataframe1

                                  Flag  patientid
0                   Total DDD patients      84011
1  Total DDD patients with cell flag P      81589
2  Total DDD patients with cell flag N       2422

In [144]:
DDD_dataframe1.columns=["Flag","Count"]

In [145]:
DDD_dataframe1

                                  Flag  Count
0                   Total DDD patients  84011
1  Total DDD patients with cell flag P  81589
2  Total DDD patients with cell flag N   2422

In [146]:
# date
from datetime import date
date=date.today()
print(date)

2023-11-10

In [147]:
import time
today=time.localtime()
t=time.strftime("%H:%M:%S",today)
print(t)

00:42:23

In [148]:
DDD_dataframe1["Date"]=date

In [149]:
DDD_dataframe1["Time"]=t

In [150]:
DDD_dataframe1

                                  Flag  Count        Date      Time
0                   Total DDD patients  84011  2023-11-10  00:42:23
1  Total DDD patients with cell flag P  81589  2023-11-10  00:42:23
2  Total DDD patients with cell flag N   2422  2023-11-10  00:42:23

In [151]:
#ddd patients and address left merge with 3 columns
ddd_P_A_merge=DDD_patients_df.merge(DDD_add_df,how="left",on=["patientid","membershid","groupid"])
ddd_P_A_merge

,patientid,membershid,groupid,person_nbr_x,person_nbr_y,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR
0,200001,4456.162497,100,2748.280106,2748.280106,C,O,C
1,200002,4456.162497,100,3983.633278,3983.633278,C,O,C
2,200003,4456.162497,100,5918.043203,5918.043203,C,O,C
3,200004,4456.162497,100,5882.418134,5882.418134,C,O,C
4,200005,4456.162497,100,3519.095855,3519.095855,C,O,C
...,...,...,...,...,...,...,...,...
84006,284007,61967.640577,108,6406.791285,6406.791285,C,C,C
84007,284008,61967.640577,108,5736.801838,5736.801838,C,C,C
84008,284009,61967.640577,108,7613.994822,7613.994822,C,C,C
84009,284010,61967.640577,108,8530.577571,8530.577571,C,C,C
84010,284011,61967.640577,108,2140.830791,2140.830791,C,C,C

In [152]:
ddd_P_A_merge_F=ddd_P_A_merge.merge(DDD_flag_df,how="left",on="groupid")

In [153]:
ddd_P_A_merge_F

,patientid,membershid,groupid,person_nbr_x,person_nbr_y,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,Flag
0,200001,4456.162497,100,2748.280106,2748.280106,C,O,C,EarD
1,200002,4456.162497,100,3983.633278,3983.633278,C,O,C,EarD
2,200003,4456.162497,100,5918.043203,5918.043203,C,O,C,EarD
3,200004,4456.162497,100,5882.418134,5882.418134,C,O,C,EarD
4,200005,4456.162497,100,3519.095855,3519.095855,C,O,C,EarD
...,...,...,...,...,...,...,...,...,...
84006,284007,61967.640577,108,6406.791285,6406.791285,C,C,C,Obesity-II
84007,284008,61967.640577,108,5736.801838,5736.801838,C,C,C,Obesity-II
84008,284009,61967.640577,108,7613.994822,7613.994822,C,C,C,Obesity-II
84009,284010,61967.640577,108,8530.577571,8530.577571,C,C,C,Obesity-II
84010,284011,61967.640577,108,2140.830791,2140.830791,C,C,C,Obesity-II

In [154]:
ddd_P_A_merge_F.columns

Index(['patientid', 'membershid', 'groupid', 'person_nbr_x', 'person_nbr_y',
       'Primary_Phone_NBR', 'Phone2_NBR', 'Phone3_NBR', 'Flag'],
      dtype='object')

In [155]:
#columns filter
ddd_P_A_merge_Flag=ddd_P_A_merge_F[['patientid', 'membershid',  'person_nbr_x', 
       'Primary_Phone_NBR', 'Phone2_NBR', 'Phone3_NBR','Flag' ]]

In [156]:
ddd_P_A_merge_Flag.head()

,patientid,membershid,person_nbr_x,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,Flag
0,200001,4456.162497,2748.280106,C,O,C,EarD
1,200002,4456.162497,3983.633278,C,O,C,EarD
2,200003,4456.162497,5918.043203,C,O,C,EarD
3,200004,4456.162497,5882.418134,C,O,C,EarD
4,200005,4456.162497,3519.095855,C,O,C,EarD

In [157]:
ddd_P_A_merge_Flag.columns

Index(['patientid', 'membershid', 'person_nbr_x', 'Primary_Phone_NBR',
       'Phone2_NBR', 'Phone3_NBR', 'Flag'],
      dtype='object')

In [158]:
ddd_P_A_merge_Flag.columns=['patientid', 'membershid', 'person_nbr', 'Primary_Phone_NBR',
       'Phone2_NBR', 'Phone3_NBR', 'groupid']

In [159]:
ddd_P_A_merge_Flag.head()

,patientid,membershid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,groupid
0,200001,4456.162497,2748.280106,C,O,C,EarD
1,200002,4456.162497,3983.633278,C,O,C,EarD
2,200003,4456.162497,5918.043203,C,O,C,EarD
3,200004,4456.162497,5882.418134,C,O,C,EarD
4,200005,4456.162497,3519.095855,C,O,C,EarD

In [160]:
ddd_P_A_merge_Flag["cell_flag"]=""
ddd_P_A_merge_Flag.head()

C:\Users\hp\AppData\Local\Temp\ipykernel_10648\621940282.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ddd_P_A_merge_Flag["cell_flag"]=""

,patientid,membershid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,groupid,cell_flag
0,200001,4456.162497,2748.280106,C,O,C,EarD,
1,200002,4456.162497,3983.633278,C,O,C,EarD,
2,200003,4456.162497,5918.043203,C,O,C,EarD,
3,200004,4456.162497,5882.418134,C,O,C,EarD,
4,200005,4456.162497,3519.095855,C,O,C,EarD,

In [161]:
ddd_P_A_merge_Flag.columns

Index(['patientid', 'membershid', 'person_nbr', 'Primary_Phone_NBR',
       'Phone2_NBR', 'Phone3_NBR', 'groupid', 'cell_flag'],
      dtype='object')

In [162]:
ddd_P_A_merge_Flag["cell_flag"]=np.where(ddd_P_A_merge_Flag["Primary_Phone_NBR"]=="C","P",ddd_P_A_merge_Flag["cell_flag"])

C:\Users\hp\AppData\Local\Temp\ipykernel_10648\1337957154.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ddd_P_A_merge_Flag["cell_flag"]=np.where(ddd_P_A_merge_Flag["Primary_Phone_NBR"]=="C","P",ddd_P_A_merge_Flag["cell_flag"])

In [163]:
ddd_P_A_merge_Flag.head()

,patientid,membershid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,groupid,cell_flag
0,200001,4456.162497,2748.280106,C,O,C,EarD,P
1,200002,4456.162497,3983.633278,C,O,C,EarD,P
2,200003,4456.162497,5918.043203,C,O,C,EarD,P
3,200004,4456.162497,5882.418134,C,O,C,EarD,P
4,200005,4456.162497,3519.095855,C,O,C,EarD,P

In [164]:
ddd_P_A_merge_Flag.cell_flag.unique()

array(['P', ''], dtype=object)

In [165]:
ddd_P_A_merge_Flag["cell_flag"]=np.where((ddd_P_A_merge_Flag["Primary_Phone_NBR"]!="C")&(ddd_P_A_merge_Flag["Phone2_NBR"]=="C"),"S",ddd_P_A_merge_Flag["cell_flag"])

C:\Users\hp\AppData\Local\Temp\ipykernel_10648\1053703095.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ddd_P_A_merge_Flag["cell_flag"]=np.where((ddd_P_A_merge_Flag["Primary_Phone_NBR"]!="C")&(ddd_P_A_merge_Flag["Phone2_NBR"]=="C"),"S",ddd_P_A_merge_Flag["cell_flag"])

In [166]:
ddd_P_A_merge_Flag.cell_flag.unique()

array(['P', 'S', ''], dtype=object)

In [167]:
ddd_P_A_merge_Flag["cell_flag"]=np.where((ddd_P_A_merge_Flag["Primary_Phone_NBR"]!="C")&(ddd_P_A_merge_Flag["Phone3_NBR"]=="C"),"S",ddd_P_A_merge_Flag["cell_flag"])

C:\Users\hp\AppData\Local\Temp\ipykernel_10648\1254903034.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ddd_P_A_merge_Flag["cell_flag"]=np.where((ddd_P_A_merge_Flag["Primary_Phone_NBR"]!="C")&(ddd_P_A_merge_Flag["Phone3_NBR"]=="C"),"S",ddd_P_A_merge_Flag["cell_flag"])

In [168]:
ddd_P_A_merge_Flag.cell_flag.unique()

array(['P', 'S', ''], dtype=object)

In [169]:
ddd_P_A_merge_Flag["cell_flag"]=np.where((ddd_P_A_merge_Flag["Primary_Phone_NBR"]!="C")&(ddd_P_A_merge_Flag["Phone2_NBR"]!="C"),"N",ddd_P_A_merge_Flag["cell_flag"])

C:\Users\hp\AppData\Local\Temp\ipykernel_10648\4067415752.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ddd_P_A_merge_Flag["cell_flag"]=np.where((ddd_P_A_merge_Flag["Primary_Phone_NBR"]!="C")&(ddd_P_A_merge_Flag["Phone2_NBR"]!="C"),"N",ddd_P_A_merge_Flag["cell_flag"])

In [170]:
ddd_P_A_merge_Flag.cell_flag.unique()

array(['P', 'S', 'N'], dtype=object)

In [171]:
ddd_P_A_merge_Flag["cell_flag"]=np.where((ddd_P_A_merge_Flag["Primary_Phone_NBR"]!="C")&(ddd_P_A_merge_Flag["Phone3_NBR"]!="C"),"N",ddd_P_A_merge_Flag["cell_flag"])

C:\Users\hp\AppData\Local\Temp\ipykernel_10648\1853137985.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ddd_P_A_merge_Flag["cell_flag"]=np.where((ddd_P_A_merge_Flag["Primary_Phone_NBR"]!="C")&(ddd_P_A_merge_Flag["Phone3_NBR"]!="C"),"N",ddd_P_A_merge_Flag["cell_flag"])

In [172]:
ddd_P_A_merge_Flag.cell_flag.unique()

array(['P', 'N'], dtype=object)

In [173]:
ddd_P_A_merge_Flag.cell_flag.value_counts()

P    81589
N     2422
Name: cell_flag, dtype: int64

In [174]:
# total ddd patients in cell flag P
ddd_P_A_merge_Flag["Flag"]="Toatal DDD patients"

In [175]:
ddd_P_A_merge_Flag.head()

,patientid,membershid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,groupid,cell_flag,Flag
0,200001,4456.162497,2748.280106,C,O,C,EarD,P,Toatal DDD patients
1,200002,4456.162497,3983.633278,C,O,C,EarD,P,Toatal DDD patients
2,200003,4456.162497,5918.043203,C,O,C,EarD,P,Toatal DDD patients
3,200004,4456.162497,5882.418134,C,O,C,EarD,P,Toatal DDD patients
4,200005,4456.162497,3519.095855,C,O,C,EarD,P,Toatal DDD patients

In [176]:
ddd_P_A_merge_Flag_P=ddd_P_A_merge_Flag[ddd_P_A_merge_Flag.cell_flag=="P"]

In [177]:
ddd_P_A_merge_Flag_P["Flag"]="Total DDD patients with cell_flag P "

C:\Users\hp\AppData\Local\Temp\ipykernel_10648\4057458342.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ddd_P_A_merge_Flag_P["Flag"]="Total DDD patients with cell_flag P "

In [178]:
ddd_P_A_merge_Flag_P.head()

,patientid,membershid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,groupid,cell_flag,Flag
0,200001,4456.162497,2748.280106,C,O,C,EarD,P,Total DDD patients with cell_flag P
1,200002,4456.162497,3983.633278,C,O,C,EarD,P,Total DDD patients with cell_flag P
2,200003,4456.162497,5918.043203,C,O,C,EarD,P,Total DDD patients with cell_flag P
3,200004,4456.162497,5882.418134,C,O,C,EarD,P,Total DDD patients with cell_flag P
4,200005,4456.162497,3519.095855,C,O,C,EarD,P,Total DDD patients with cell_flag P

In [179]:
ddd_P_A_merge_Flag_S=ddd_P_A_merge_Flag[ddd_P_A_merge_Flag.cell_flag=="S"]

In [180]:
ddd_P_A_merge_Flag_S["Flag"]="Total DDD patients with cell_flag S"

In [181]:
ddd_P_A_merge_Flag_S

Empty DataFrame
Columns: [patientid, membershid, person_nbr, Primary_Phone_NBR, Phone2_NBR, Phone3_NBR, groupid, cell_flag, Flag]
Index: []

In [182]:
ddd_P_A_merge_Flag_N=ddd_P_A_merge_Flag[ddd_P_A_merge_Flag.cell_flag=="N"]

In [183]:
ddd_P_A_merge_Flag_N["Flag"]="Total DDD patients with cell flag N"

C:\Users\hp\AppData\Local\Temp\ipykernel_10648\1373899611.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ddd_P_A_merge_Flag_N["Flag"]="Total DDD patients with cell flag N"

In [184]:
ddd_P_A_merge_Flag_N.head()

,patientid,membershid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,groupid,cell_flag,Flag
614,200615,4456.162497,6677.313951,O,C,O,EarD,N,Total DDD patients with cell flag N
615,200616,4456.162497,2462.055205,O,C,O,EarD,N,Total DDD patients with cell flag N
616,200617,4456.162497,3429.345531,O,C,O,EarD,N,Total DDD patients with cell flag N
617,200618,4456.162497,9685.907698,O,C,O,EarD,N,Total DDD patients with cell flag N
618,200619,4456.162497,4297.300386,O,C,O,EarD,N,Total DDD patients with cell flag N

In [185]:
# summerise and new dataframe
ddd_P_A_merge_Flag_sum=ddd_P_A_merge_Flag.groupby(["Flag"])["patientid"].count()
ddd_P_A_merge_Flag_sum_ndf=pd.DataFrame(ddd_P_A_merge_Flag_sum)
ddd_P_A_merge_Flag_sum_ndf.reset_index(inplace=True)

In [186]:
ddd_P_A_merge_Flag_sum_ndf

                  Flag  patientid
0  Toatal DDD patients      84011

In [187]:
ddd_P_A_merge_Flag_P_sum=ddd_P_A_merge_Flag_P.groupby(["Flag"])["patientid"].count()
ddd_P_A_merge_Flag_P_sum_ndf=pd.DataFrame(ddd_P_A_merge_Flag_P_sum)
ddd_P_A_merge_Flag_P_sum_ndf.reset_index(inplace=True)

In [188]:
ddd_P_A_merge_Flag_P_sum_ndf

                                   Flag  patientid
0  Total DDD patients with cell_flag P       81589

In [189]:
ddd_P_A_merge_Flag_S_sum=ddd_P_A_merge_Flag_S.groupby(["Flag"])["patientid"].count()
ddd_P_A_merge_Flag_S_sum_ndf=pd.DataFrame(ddd_P_A_merge_Flag_S_sum)
ddd_P_A_merge_Flag_S_sum_ndf.reset_index(inplace=True)

In [190]:
ddd_P_A_merge_Flag_S_sum_ndf

Empty DataFrame
Columns: [Flag, patientid]
Index: []

In [191]:
ddd_P_A_merge_Flag_N_sum=ddd_P_A_merge_Flag_N.groupby(["Flag"])["patientid"].count()
ddd_P_A_merge_Flag_N_sum_ndf=pd.DataFrame(ddd_P_A_merge_Flag_N_sum)
ddd_P_A_merge_Flag_N_sum_ndf.reset_index(inplace=True)

In [192]:
ddd_P_A_merge_Flag_N_sum_ndf

                                  Flag  patientid
0  Total DDD patients with cell flag N       2422

In [193]:
#append
DDD_dataframe2=pd.concat([ddd_P_A_merge_Flag_sum_ndf,ddd_P_A_merge_Flag_P_sum_ndf,ddd_P_A_merge_Flag_S_sum_ndf,ddd_P_A_merge_Flag_N_sum_ndf],axis=0,ignore_index=True)

In [194]:
DDD_dataframe2.columns=["Flag","Count"]

In [195]:
DDD_dataframe2

                                   Flag  Count
0                   Toatal DDD patients  84011
1  Total DDD patients with cell_flag P   81589
2   Total DDD patients with cell flag N   2422

In [196]:
DDD_dataframe2["Date"]=date

In [197]:
DDD_dataframe2["Time"]=t

In [198]:
DDD_dataframe2

                                   Flag  Count        Date      Time
0                   Toatal DDD patients  84011  2023-11-10  00:42:23
1  Total DDD patients with cell_flag P   81589  2023-11-10  00:42:23
2   Total DDD patients with cell flag N   2422  2023-11-10  00:42:23

In [199]:
# date
from datetime import date
date=date.today()
print(date)

2023-11-10

In [200]:
import time
today=time.localtime()
t=time.strftime("%H:%M:%S",today)
print(t)

00:42:25

In [201]:
#append df_1,df_2,df_3,df_4
final_dataframe=pd.concat([dataframe1,dataframe2,DDD_dataframe1,DDD_dataframe2],axis=0,ignore_index=True)

In [202]:
final_dataframe

                                    Flag  Count        Date      Time
0                     Total BBB patients  10119  2023-11-10  00:42:08
1   total BBB patients with cell_Flag p    3747  2023-11-10  00:42:08
2    total BBB patients with cell_Flag S      1  2023-11-10  00:42:08
3    total BBB patients with cell_Flag N   6371  2023-11-10  00:42:08
4                    Total BBB patients   10119  2023-11-10  00:42:08
5    Total BBB patients with cell_Flag P   3747  2023-11-10  00:42:08
6    Total BBB patients with cell_Flag S      1  2023-11-10  00:42:08
7   Total BBB patients with cell_Flag N    6371  2023-11-10  00:42:08
8                     Total DDD patients  84011  2023-11-10  00:42:23
9    Total DDD patients with cell flag P  81589  2023-11-10  00:42:23
10   Total DDD patients with cell flag N   2422  2023-11-10  00:42:23
11                   Toatal DDD patients  84011  2023-11-10  00:42:23
12  Total DDD patients with cell_flag P   81589  2023-11-10  00:42:23
13   Total DDD patients with cell flag N   2422  2023-11-10  00:42:23

In [203]:
first_column=final_dataframe.pop('Date')
final_dataframe.insert(0, 'Date',first_column )

In [204]:
second_column=final_dataframe.pop('Time')
final_dataframe.insert(0, 'Time',second_column )

In [205]:
final_dataframe

        Time        Date                                  Flag  Count
0   00:42:08  2023-11-10                    Total BBB patients  10119
1   00:42:08  2023-11-10  total BBB patients with cell_Flag p    3747
2   00:42:08  2023-11-10   total BBB patients with cell_Flag S      1
3   00:42:08  2023-11-10   total BBB patients with cell_Flag N   6371
4   00:42:08  2023-11-10                   Total BBB patients   10119
5   00:42:08  2023-11-10   Total BBB patients with cell_Flag P   3747
6   00:42:08  2023-11-10   Total BBB patients with cell_Flag S      1
7   00:42:08  2023-11-10  Total BBB patients with cell_Flag N    6371
8   00:42:23  2023-11-10                    Total DDD patients  84011
9   00:42:23  2023-11-10   Total DDD patients with cell flag P  81589
10  00:42:23  2023-11-10   Total DDD patients with cell flag N   2422
11  00:42:23  2023-11-10                   Toatal DDD patients  84011
12  00:42:23  2023-11-10  Total DDD patients with cell_flag P   81589
13  00:42:23  2023-11-10   Total DDD patients with cell flag N   2422

In [206]:
final_dataframe[0:1]

       Time        Date                Flag  Count
0  00:42:08  2023-11-10  Total BBB patients  10119

In [207]:
final_dataframe[3:4]

       Time        Date                                 Flag  Count
3  00:42:08  2023-11-10  total BBB patients with cell_Flag N   6371